// Пятнашки (barley-break).cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <Windows.h>
#include <ctime>
using namespace std;

int main()
{
    SetConsoleCP(1251);
    SetConsoleOutputCP(1251);
    srand(time(0));


    int const W = 4;
    int const H = 4;

    int m[W][H]{};
    int t = 0;
    int n, i1, j1;

    for (int i = 0; i < H; i++)
    {
        for (int j = 0; j < W; j++)
        {
            m[i][j] = t;
            t++;
        }
    }
    cout << "\n\n\n";
    for (int i = 0; i < H; i++)
    {
        for (int j = 0; j < W; j++)
        {
            if (m[i][j] != 0)
                printf("%10i", m[i][j]);
        }
        cout << "\n\n";
    }
    for (int i = 0; i < H; i++)
    {
        for (int j = 0; j < W; j++)
        {
            i1 = rand() % H;
            j1 = rand() % W;
            t = m[i][j];
            m[i][j] = m[i1][j1];
            m[i1][j1] = t;
        }
    }

    cout << "\n";
    for (int i = 0; i < H; i++)
    {
        for (int j = 0; j < W; j++)
        {
            if (m[i][j] != 0)
                printf("%10i", m[i][j]);
        }
        cout << "\n\n";
    }
}


// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
